<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ bóng đá</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="menu_top">
		<ul>
			<li><a href="C:/Frontend08/index.html" title="Trang chủ" class="active">Trang chủ</a></li>
			<li><a href="C:/Frontend08/index1.html" title="Giới thiệu" class="active">Giới thiệu</a></li>
			<li><a href="#" title="Tin tức" class="active">Tin tức</a></li>
			<li><a href="#" title="Sản phẩm" class="active">Sản phẩm</a></li>
			<li><a href="#" title="Khuyến mãi" class="active">Khuyến mãi</a></li>
			<li><a href="#" title="Chức vụ" class="active">Chức vụ</a></li>
			<li><a href="#" title="Liên hệ" class="active">Liên hệ</a></li>
		</ul>
	</div>
	<div id="banner">
		<a href="https://vi.wikipedia.org/wiki/Lionel_Messi"><img src="imgaes/Anh_Messi.jpg" /></a>
	</div>

	<div id="main">
		<div id="left">
			<ul>
				<li>
					<img src="imgaes/Anh_Bayern.jpg" />
					<h2><a href="https://vnexpress.net/bayern-sevilla-cuoc-chien-cua-nhung-ke-bat-bai-4166887.html"> Bayern - Sevilla: Cuộc chiến của những kẻ bất bại</a></h2>
					Cả hai đội tranh Siêu Cup Châu Âu 2020 hôm nay đều sở hữu chuỗi trận bất bại kéo dài từ trước Covid-19.
				</li>

				<li>
					<img src="imgaes/Anh_Suarez1.jpg" />
					<h2><a href="https://vnexpress.net/sau-nam-cua-suarez-o-barca-4166693.html"> Sáu năm của Suarez ở Barca</a></h2>
					Ghi 198 bàn và giành 13 danh hiệu, Luis Suarez trở thành một trong những trung phong hay nhất lịch sử Barca, trước khi gia nhập Atletico Madrid hè này.  
				</li>

				<li>
					<img src="imgaes/Anh_Ibra.jpg" />
					<h2><a href="https://vnexpress.net/ibrahimovic-nhiem-ncov-4166931.html"> Ibrahimovic nhiễm nCoV</a></h2>
					Trang chủ AC Milan xác nhận tiền đạo Zlatan Ibrahimovic dương tính với virus, ngay trước thềm trận gặp Bodo/Glimt ở vòng loại thứ ba Europa League.  
				</li>

				<li>

					<img src="imgaes/Anh_ChauAu.jpg" />
					<h2><a href="https://vnexpress.net/messi-va-ronaldo-khong-duoc-de-cu-uefa-4166363.html"> Messi và Ronaldo không được đề cử UEFA</a></h2>
					De Bruyne, Lewandowski và Neuer đứng trước cơ hội giành giải Cầu thủ hay nhất của UEFA, khi Messi và Ronaldo lần đầu cùng vắng mặt sau 10 năm.
				</li>

				</li>

				<li>

					<img src="imgaes/Anh_M10.jpg" />
					<h2><a href="https://vnexpress.net/caniggia-messi-kho-phat-huy-khi-gap-nghich-canh-4165957.html"> Caniggia: 'Messi khó phát huy khi gặp nghịch cảnh'</a></h2>
					Cựu tuyển thủ Argentina, Claudio Caniggia cho rằng Lionel Messi thiếu phẩm chất thủ lĩnh và thường không thể hiện được tài năng thiên bẩm mỗi khi Barca lâm vào thế bí. 
				</li>

				<li>

					<img src="imgaes/Anh_M100.jpg" />
					<h2><a href="https://vnexpress.net/chuyen-barca-va-ky-nguyen-hau-cruyff-4165598.html" > Chuyện Barca và kỷ nguyên ‘hậu Cruyff'</a></h2>
					Johan Cruyff rời cương vị HLV trưởng Barca năm 1996 và xa cõi tạm từ 2016 nhưng di sản của ông còn đó và góp phần mang lại thành tựu vĩ đại cho nhiều HLV kế tục ở Nou Camp. Nhưng giờ, Barca phải nghĩ đến những đổi thay.  
				</li>

				<li>
					<img src="imgaes/Anh_hlv.jpg" />
					<h2><a href="https://vnexpress.net/mourinho-zidane-han-la-rat-vui-khi-bale-ra-di-4166567.html"> Mourinho: 'Zidane hẳn là rất vui khi Bale ra đi'</a></h2>
					HLV Jose Mourinho cho rằng thương vụ Gareth Bale làm các bên đều hạnh phúc, trong đó có đồng nghiệp Zinedine Zidane. 
				</li>
			</ul>
		</div>
		<div id="right">
			<div class="menu_right">
				<h3>Danh mục tin tức</h3>
				<ul>
					<li><a href="https://vi.wikipedia.org/wiki/FC_Barcelona">FC Barcelona</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/FC_Bayern_M%C3%BCnchen">FC Bayern Munich</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Real_Madrid_C.F.">Real Madrid</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Manchester_City_F.C.">Manchester City</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Juventus_F.C.">Juventus</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Chelsea_F.C.">Chelsea</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Arsenal_F.C.">Arsenan</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Liverpool_F.C.">Liverpool</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Inter_Milan">Inter Milan</a></li>
					<li><a href="https://vi.wikipedia.org/wiki/Paris_Saint-Germain_F.C.">Paris Saint Germain</a></li>
				</ul>
				<img src="imgaes/Anh_messi1.jpg" />
			</div>
		</div>
	</div>
	<div id="footer">
		<ul>
			<li>
				Hotline 1900101010
			</li>
		</ul>
	</div>
</body>
</html>
